<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Css3 hover effect</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                margin: 50px auto;
                width: 500px;
                height: 300px;
                background: url("images/1.jpg") no-repeat;
                background-size: 100% 100%;
                position: relative;
            }
            .text{
                width: 100%;
                text-align: center;
                position: absolute;
                top: 100px;
            }
            .text h1{
                font-size: 28px;
                font-weight: normal;
                background-image: -webkit-linear-gradient(left, rgb(218, 46, 110) , rgb(32, 216, 214));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: h1-color 1.5s linear 0s infinite;
            }
            .text a{
                font-weight: bold;
                margin-top: 10px;
                display: inline-block;
                font-size: 20px;
                text-decoration: none;
                color: #15b715;
            }
            .mask{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                transition: background 1s;
            }
            .container:hover .mask{
                background: rgba(255, 255, 255, .3);
            }
            .line{
                width: 440px;
                height: 200px;
                background: rgba(0, 0, 0, .5);
                position: absolute;
                top: 50px;
                left: 30px;
            }
            .line div{
                position: absolute;
                background: #fff;
            }
            .line .top,
            .line .bottom{
                width: 100%;
                height: 5px;
            }
            .line .left,
            .line .right{
                width: 2px;
                height: 100%;            
            }
            .line .top{
                top: 0;
            }
            .line .bottom{
                bottom: 0;
            }
            .line .left{
                left: 0;
            }
            .line .right{
                right: 0;
            }
            @keyframes h1-color {
                0% { background-image: -webkit-linear-gradient(left, rgb(218, 46, 110) , rgb(32, 216, 214)); }            
                100% { background-image: -webkit-linear-gradient(left, rgb(32, 216, 214), rgb(218, 46, 110)); }
            }         
        </style>
    </head>
    <body>
        <div class="container">
            <div class="mask"></div>
            <div class="text">
                <h1>欢迎参加百度前端技术学院</h1>
                <a href="">点击报名</a>            
            </div>
            <div class="line">
                <div class="top"></div>
                <div class="right"></div>
                <div class="bottom"></div>
                <div class="left"></div>
            </div>
        </div>
    </body>
</html>